upstream django {
    server django_ecommerce_project:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /assets/ {
        alias /ecommerce_project/assets/;  # Update this to the actual path where static files are located
    }

    location /media/ {
        alias /ecommerce_project/media/;  # Update this to the actual path where media files are located
    }
}